------------------------------------------------------JAVA CODE--------------------------------------
Stringuser= request.getParameter("j_username")longtempID= Long.parseLong(user)response.sendRedirect("/iTrust/j_security_check?j_username=" + user + "&j_password=" + pass)longuserMIDuserMID=Long.parseLong(user)loggingAction.logEvent(TransactionType.LOGIN_FAILURE, userMID, userMID, "")loggingAction.logEvent(TransactionType.LOGIN_FAILURE, 0, 0, "Username: " + user)else if (loginFailureAction.needsCaptcha() && user != null) {        loginFailureAction.setCaptcha(false);    }else if (user != null && !"true".equals(request.getParameter("loginError"))) {        session.setAttribute("loginFlag", "true");        response.sendRedirect("/iTrust/j_security_check?j_username=" + user + "&j_password=" + pass);    }loginMessage=loginFailureAction.recordLoginFailure()longuserMIDuserMID=Long.parseLong(user)loggingAction.logEvent(TransactionType.LOGIN_FAILURE, userMID, userMID, "")loggingAction.logEvent(TransactionType.LOGIN_FAILURE, 0, 0, "Username: " + user)

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/LoginFailureAction.java">
{public String recordLoginFailure() {		try {			authDAO.recordLoginFailure(ipAddr);			int loginFailures = authDAO.getLoginFailures(ipAddr);			hasAttempts = true;			return "Login failed, attempt " + loginFailures;		} catch (DBException e) {						return e.getMessage();		}	}}
