public StringresetPassword(long mid, String role, String answer, String password,			String confirmPassword, String ipAddr)throws FormValidationException, ITrustException{		Role r = authDAO.getUserRole(mid);		try {			Role.parse(role);		} catch (IllegalArgumentException e) {			return "Invalid role";		}		if (r.equals(Role.ADMIN))			return "This role cannot be changed here";		if (!r.equals(Role.parse(role)))			return "Role mismatch";		if (authDAO.getResetPasswordFailures(ipAddr) >= MAX_RESET_ATTEMPTS) {			return "Too many retries";		}		try {			validatePassword(password, confirmPassword);			if (answer.equals(authDAO.getSecurityAnswer(mid))) {				authDAO.resetPassword(mid, password);				new EmailUtil(factory).sendEmail(makeEmailApp(mid, role));				return "Password changed";							} else {				authDAO.recordResetPasswordFailure(ipAddr);				return "Answer did not match";			}		} catch (DBException e) {			return "Error in validation of security answer";		}	}private voidvalidatePassword(String password, String confirmPassword)throws FormValidationException{		ErrorList errorList = new ErrorList();		if (password == null || "".equals(password)) {			errorList.addIfNotNull("Password cannot be empty");		} else {			if (!password.equals(confirmPassword))				errorList.addIfNotNull("Passwords don't match");			if (!ValidationFormat.PASSWORD.getRegex().matcher(password).matches()) {				errorList.addIfNotNull("Password must be in the following format: "						+ ValidationFormat.PASSWORD.getDescription());			}		}		if (errorList.hasErrors())			throw new FormValidationException(errorList);	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/exception/ErrorList.java">
{public boolean hasErrors() {		return errorList.size() != 0;	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/validate/ValidationFormat.java">
{public Pattern getRegex() {		return regex;	}}
