String[]reportParams= ManageLetters.getReportParams(jasperReport)if ( reportParams != null ){                   for (int p = 0; p < reportParams.length; p++){                       MiscUtils.getLogger().debug("demo = "+demos[i]);                       parameters.put(reportParams[p],apExe.execute(reportParams[p],demos[i]));                   }              }LoggedInInfologgedInInfo= LoggedInInfo.getLoggedInInfoFromSession(request)ProgramProviderpp= programManager.getCurrentProgramInDomain(loggedInInfo, loggedInInfo.getLoggedInProviderNo())StringfollowUpValue= request.getParameter("followupValue")//"L1";MiscUtils.getLogger().debug("Follow up type "+followUpType+" follow up value "+followUpValue)if ( followUpType != null && followUpValue != null){                FollowupManagement fup = new FollowupManagement();                fup.markFollowupProcedure(followUpType,followUpValue,demos,providerNo,new Date(),comment);            }
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/util/MiscUtilsOld.java">
{public static Logger getLogger()	{		StackTraceElement[] ste = Thread.currentThread().getStackTrace();		String caller = ste[2].getClassName();		return(Logger.getLogger(caller));	}}
