public static voidaddLogSynchronous(LoggedInInfo loggedInInfo, String action, String data)OscarLoglogEntry=new OscarLog()if (loggedInInfo.getLoggedInSecurity()!=null) logEntry.setSecurityId(loggedInInfo.getLoggedInSecurity().getSecurityNo());if (loggedInInfo.getLoggedInProvider()!=null) logEntry.setProviderNo(loggedInInfo.getLoggedInProviderNo());logEntry.setAction(action)logEntry.setData(data)LogAction.addLogSynchronous(logEntry)public static voidaddLog(LoggedInInfo loggedInInfo, String action, String content, String contentId, String demographicNo, String data)OscarLoglogEntry=new OscarLog()if (loggedInInfo.getLoggedInSecurity()!=null) logEntry.setSecurityId(loggedInInfo.getLoggedInSecurity().getSecurityNo());if (loggedInInfo.getLoggedInProvider()!=null) logEntry.setProviderNo(loggedInInfo.getLoggedInProviderNo());logEntry.setAction(action)logEntry.setContent(content)logEntry.setContentId(contentId)logEntry.setIp(loggedInInfo.getIp())if (demographicNo != null) logEntry.setDemographicId(Integer.parseInt(demographicNo));logEntry.setData(data)executorService.execute(new AddLogExecutorTask(logEntry))OscarLogoscarLog= new OscarLog()oscarLog.setProviderNo(provider_no)oscarLog.setAction(action)oscarLog.setContent(content)oscarLog.setContentId(contentId)oscarLog.setIp(ip)if (demographicNo != null) oscarLog.setDemographicId(Integer.parseInt(demographicNo));oscarLog.setData(data)executorService.execute(new AddLogExecutorTask(oscarLog))OscarLogoscarLog= new OscarLog()oscarLog.setProviderNo(provider_no)oscarLog.setAction(action)oscarLog.setContent(content)oscarLog.setContentId(contentId)oscarLog.setIp(ip)addLogSynchronous(oscarLog)public static voidaddLogSynchronous(OscarLog oscarLog){		try {			oscarLogDao.persist(oscarLog);		} catch (Exception e) {			logger.error("Error in logger.", e);			logger.error("Error logging entry : " + oscarLog);		}	}OscarLoglog= new OscarLog()if (provider!=null) log.setProviderNo(provider.getProviderNo());log.setAction(accessType)log.setContent(entity)log.setContentId(entityId)log.setIp(request.getRemoteAddr())oscarLogDao.persist(log)
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/dashboard/handler/IndicatorTemplateXML.java">
{public String getLoggedInProvider() {		String providerNo = "";				if( this.loggedInInfo != null ) {			providerNo = this.loggedInInfo.getLoggedInProviderNo(); 		}				return providerNo;	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/ws/AbstractWs.java">
{protected Provider getLoggedInProvider()	{		LoggedInInfo loggedInInfo=getLoggedInInfo();		return(loggedInInfo.getLoggedInProvider());	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/ws/rest/ProviderService.java">
{@GET    @Path("/provider/me")    @Produces("application/json")    public String getLoggedInProvider() {       Provider provider = getLoggedInInfo().getLoggedInProvider();    	if(provider != null) {    		JsonConfig config = new JsonConfig();        	config.registerJsonBeanProcessor(java.sql.Date.class, new JsDateJsonBeanProcessor());            return JSONObject.fromObject(provider,config).toString();    	}    	return null;    }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/util/LoggedInInfo.java">
{public Provider getLoggedInProvider() {		return (loggedInProvider);	}}
