javax.swing.JTabletableObjectvaluebooleanisSelectedbooleanhasFocusintrowintcolumn{                        function = (PrescriptionsFunction) Controller.getInstance().getMainFrame().getCurrentTab().getPatientCentricFunctions(Controller.getInstance().locatePatientFunction(5));                if (function.isDced(row)){            if (function.isFromAnotherUser(row)){                if (isSelected){                    //setBackground(ToolKit.DARKRED);                    setBackground(ToolKit.HIGHRED);                    setForeground(ToolKit.OTHERUSERBLUE);                } else {                    setBackground(ToolKit.LIGHTRED);                    setForeground(ToolKit.OTHERUSERBLUE);                }            } else {                if (isSelected){                    //setBackground(ToolKit.DARKRED);                    setBackground(ToolKit.HIGHRED);                    setForeground(ToolKit.TEXTGREY);                } else {                    setBackground(ToolKit.LIGHTRED);                    setForeground(ToolKit.TEXTGREY);                }            }            setFont(plain);        } else if (function.isExpired(row)){            if (function.isFromAnotherUser(row)){                                if (isSelected){                    //setBackground(ToolKit.DARKYELLOW);                    setBackground(ToolKit.HIGHYELLOW);                    setForeground(ToolKit.OTHERUSERBLUE);                } else {                    setBackground(ToolKit.LIGHTYELLOW);                    setForeground(ToolKit.OTHERUSERBLUE);                }            } else {                                if (isSelected){                    //setBackground(ToolKit.DARKYELLOW);                    setBackground(ToolKit.HIGHYELLOW);                    setForeground(ToolKit.TEXTGREY);                } else {                    setBackground(ToolKit.LIGHTYELLOW);                    setForeground(ToolKit.TEXTGREY);                }            }            setFont(plain);        } else {            if (function.isFromAnotherUser(row)){                                                if (isSelected){                    //setBackground(ToolKit.SWINGBLUE);                    setBackground(ToolKit.EDITBLUE);                    setForeground(ToolKit.OTHERUSERBLUE);                } else {                    setBackground(ToolKit.WHITE);                    setForeground(ToolKit.OTHERUSERBLUE);                }            } else {                                                if (isSelected){                    //setBackground(ToolKit.SWINGBLUE);                    setBackground(ToolKit.EDITBLUE);                    setForeground(ToolKit.TEXTGREY);                } else {                    setBackground(ToolKit.WHITE);                    setForeground(ToolKit.TEXTGREY);                }            }            setFont(plain);        }                if (column == 1){            setFont(bold);        }                super.setValue(value);        return this;    }
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/tapear/framework/MainFrame.java">
{public TapearPanel getCurrentTab() {    return (TapearPanel) focusBar.getSelectedComponent();  }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/tapear/framework/Controller.java">
{public MainFrame getMainFrame() {        return mainFrame;    }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/commons/util/ToolKit.java">
{public static ToolKit getInstance() {        return cINSTANCE;    }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/commons/remote/RemoteFacade.java">
{public static RemoteFacade getInstance() {    if (fac == null) {      fac = new RemoteFacade();    }    return fac;  }}
