emailutil=newEmailUtil(factory)StringpatientName= patientDAO.getName(pid)+" has already been added for "+patientName+"."+" is currently prescribed to "+patientName+"."PatientBeanpatient= patientDAO.getPatient(member.getMid())if(patient.getCauseOfDeath() == null)			return "";DiagnosisBeandiag= icdDAO.getICDCode(patient.getCauseOfDeath())Emailemail= new Email()email.setFrom("no-reply@itrust.com")email.setToList(toAddrs)// patient and personal representativeemail.setSubject(String.format("Your medical records have been altered"))email.setBody("Health care professional "+ HCPUAP.getFullName() +" has altered your medical records. " +    				"She is not on your list of designated health care professionals.")return email;
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/PatientBean.java">
{public String getCauseOfDeath() {		return causeOfDeath;	}}
