Emailemail= new Email()email.setToList(Arrays.asList("first", "second"))assertEquals("first,second", email.getToListStr())Emailemail1= getTestEmail()Emailemail2= getTestEmail()assertEquals(email1, email2)assertTrue(email1.equals(email2))email1.setToList(Arrays.asList("first", "second", "thrd"))assertFalse(email1.equals(email2))email1.setToList(Arrays.asList("first", "second"))assertFalse(email1.equals(email2))email2.setSubject("")assertFalse(email1.equals(email2))Emailemail= getTestEmail()assertEquals(3, email.getToList().size())Emailemail= getTestEmail()assertEquals("this is the body", email.getBody())assertEquals("from address", email.getFrom())assertEquals("this is the subject", email.getSubject())assertEquals(100000L, email.getTimeAdded().getTime())Emailemail= getTestEmail()assertEquals(42, email.hashCode())Emailemail= new Email()email.setBody("this is the body")email.setFrom("from address")email.setSubject("this is the subject")email.setToList(Arrays.asList("first", "second", "third"))email.setTimeAdded(new Timestamp(date.getTime()))return email;
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/bean/EmailBeanTest.java">
{private Email getTestEmail() {		Email email = new Email();		email.setBody("this is the body");		email.setFrom("from address");		email.setSubject("this is the subject");		email.setToList(Arrays.asList("first", "second", "third"));		email.setTimeAdded(new Timestamp(date.getTime()));		return email;	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/dao/fakeemail/EmailTest.java">
{private Email getTestEmail() {		Email email = new Email();		email.setBody("this is the body");		email.setFrom("ncsucsc326@gmail.com");		email.setSubject("this is the subject");		email.setToList(Arrays.asList("ncsucsc326@gmail.com"));		return email;	}}
