public LabelAction(DAOFactory factory, long loggedInMID){		this.patientDAO = factory.getPatientDAO();		this.labelDAO = factory.getLabelDAO();		this.loggedInMID = loggedInMID;	}public List<LabelBean>getLabels(long patientMID)throws ITrustException{		try {			if ((patientDAO.checkPatientExists(loggedInMID) && loggedInMID == patientMID)) {				// if true, then it is a patient, so show own labels				return labelDAO.getLabels(patientMID);			} else {				throw new ITrustException("You do not have permission to "						+ "access those labels!");			}		} catch (DBException d) {			throw new ITrustException("Error retrieving Labels");		}	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public LabelDAO getLabelDAO() {		return new LabelDAO(this);	}}
