public SecrolegetRoleByRolename(String roleName){		return secroleDao.getRoleByName(roleName);	}public voidsave(Secrole secrole){		secroleDao.save(secrole);	}public voidsaveFunctions(Secrole secrole, List newLst, String roleName){		if(secrole!=null) secroleDao.save(secrole);		List existLst = secobjprivilegeDao.getFunctions(roleName);		ArrayList lstForDelete = new ArrayList();		for(int i = 0; i < existLst.size(); i++){		  boolean keepIt = false;		  Secobjprivilege sur1 = (Secobjprivilege)existLst.get(i);		  for(int j = 0; j < newLst.size(); j++){			Secobjprivilege sur2 = (Secobjprivilege)newLst.get(j);			if(compare(sur1, sur2)){			  keepIt = true;			  break;			}		  }		  if(!keepIt) lstForDelete.add(sur1);		}		for( int i = 0; i < lstForDelete.size(); i++){		  secobjprivilegeDao.delete((Secobjprivilege)lstForDelete.get(i));		}		secobjprivilegeDao.saveAll(newLst);	}public booleancompare(Secobjprivilege sur1, Secobjprivilege sur2){		boolean isSame = false;		if(sur1.getObjectname_code().equals(sur2.getObjectname_code()) &&				sur1.getPrivilege_code().equals(sur2.getPrivilege_code()) &&				sur1.getRoleusergroup().equals(sur2.getRoleusergroup()))			isSame = true;		return isSame;	}public ListgetFunctions(String roleName){		return secobjprivilegeDao.getFunctions(roleName);	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/apache/xml/security/encryption/XMLCipher.java">
{public int size() {                return references.size();            }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/com/quatro/model/security/Secobjprivilege.java">
{public String getRoleusergroup() {		return roleusergroup;	}}
