public voiddeleteAccessRoleFromSite(int siteId, int roleId){		Query q = entityManager.createQuery("delete from SiteRoleMpg where siteId = ?1"				+ " and accessRoleId =?2");		q.setParameter(1, siteId);		q.setParameter(2, roleId);		q.executeUpdate();	}public voiddeleteAdmitDischargeRoleToSite(int siteId, int roleId){		String qr = "delete from SiteRoleMpg where siteId = ?1 and admitDischargeRoleId = ?2";		Query q = entityManager.createQuery(qr);		q.setParameter(1, siteId);		q.setParameter(2, roleId);		q.executeUpdate();	}public voidaddAccessRoleToSite(int siteId, int roleId){		SiteRoleMpg siteRoleMpg = new SiteRoleMpg();		siteRoleMpg.setAccessRoleId(roleId);		siteRoleMpg.setSiteId(siteId);		siteRoleMpg.setCrtDt(new Timestamp(new Date().getTime()));		entityManager.persist(siteRoleMpg);	}public voidaddAdmitDischargeRoleToSite(int siteId, int roleId){		SiteRoleMpg siteRoleMpg = new SiteRoleMpg();		siteRoleMpg.setAdmitDischargeRoleId(roleId);		siteRoleMpg.setSiteId(siteId);		siteRoleMpg.setCrtDt(new Timestamp(new Date().getTime()));		entityManager.persist(siteRoleMpg);	}public List<Integer>getSiteIdByAccRoleId(List<Integer> roleIds){		if (roleIds == null || roleIds.size() == 0) {			return new ArrayList<Integer>();		}		Query q = entityManager.createQuery("select siteId from SiteRoleMpg where accessRoleId in (:roleIds)");		q.setParameter("roleIds", roleIds);				return q.getResultList();	}public List<Integer>getSiteIdByAdmitRoleId(List<Integer> roleIds){		if (roleIds == null || roleIds.size() == 0) {			return new ArrayList<Integer>();		}		Query q = entityManager.createQuery("select siteId from SiteRoleMpg where admitDischargeRoleId in (:roleIds)");		q.setParameter("roleIds", roleIds);				return q.getResultList();	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/apache/xml/security/encryption/XMLCipher.java">
{public int size() {                return references.size();            }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/dashboard/handler/AbstractQueryHandler.java">
{public List<?> getResultList() {		return resultList;	}}
