EFormExportZipeFormExportZip= new EFormExportZip()eFormExportZip.exportForms(eForms, response.getOutputStream())EFormExportZipeFormExportZip= new EFormExportZip()List<String>errors= eFormExportZip.importForm(zippedForm.getInputStream())EFormExportZipeFormExportZip= new EFormExportZip()List<String>errors= eFormExportZip.importForm(url.openStream())StringexportFilename= "eformExport"+System.currentTimeMillis()+""+(Math.random()*100)MiscUtils.getLogger().debug("Exported file name "+exportFilename)FileexportFile= new File(documentDir,exportFilename)FileOutputStreamfos= new FileOutputStream(exportFile)EFormExportZipeFormExportZip= new EFormExportZip()eFormExportZip.exportForms(eForms, fos)eformPost.addParameter("e_form[uploaded_data]", exportFile.getName(), exportFile)
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/org/oscarehr/util/MiscUtilsOld.java">
{public static Logger getLogger()	{		StackTraceElement[] ste = Thread.currentThread().getStackTrace();		String caller = ste[2].getClassName();		return(Logger.getLogger(caller));	}}
