public voidlistProviders(List providerList, Object[] currentUsers, int functionIndex){        this.functionIndex = functionIndex;        this.currentUsers = currentUsers ;        this.userMgt = userMgt;        listWhat = 'p';        panel.setSearchTitleText("select Provider");        panel.setGreen();        providers = providerList.toArray();        panel.clearSearchTable();        panel.setRowNumber(providers.length);        for (int i = 0; i < providers.length; i++) {            Author provider = (Author) providers[i];            panel.addItem(provider.getAssignedAuthor().getAssignedPerson().getPreferredFullName(), i);        }    }currentUsers=mgrs.toArray()
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/tapear/framework/SearchSidePanel.java">
{public void clearSearchTable(){        ((DefaultTableModel) table.getModel()).setRowCount(0);    }}
