INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000072,null,'hcp','Matlock','Ben','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','bmatlock@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000072,null,'hcp','Matlock','Ben','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','bmatlock@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000072,null,'hcp','Matlock','Ben','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','bmatlock@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000072,null,'hcp','Matlock','Ben','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','bmatlock@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000072, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/INSERT INTO personnel(MID,AMID,role,lastName, firstName, address1,address2,city,state,zip,phone,specialty,email)VALUES (9000000073,null,'hcp','Klink','Colonel','4321 My Road St','PO BOX 2','New York','NY','10453','999-888-7777','nutritionist','CKlink@iTrust.org')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
INSERT INTO users(MID, password, role, sQuestion, sAnswer) VALUES(9000000073, '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4', 'hcp', 'first letter?', 'a')ON DUPLICATE KEY UPDATE MID = MID
/*password: pw*/
/*password: pw*/
/*password: pw*/
