IntegerpatientId= findPatientId(pid)if (patientId == null) {			log.info("Creating new patient in response to ADT_A28 " + messageControlId);			Patient patient = createPatient(pid, sendingApp);			if (patient == null) {				throw new HL7Exception("Couldn't create Patient object from PID");			}			Context.getPatientService().savePatient(patient);					} else {			// TODO: Add a global property that enables different behavior here.			log.info("Ignoring ADT_A28 message because patient (" + patientId + ") already exists.");		}IntegerpatientId= Context.getHL7Service().resolvePatientId(pid)if (patientId == null) {			return null;		} else {			return patientId;		}Patientpatient= new Patient()patient.setCreator(creator)List<PatientIdentifier>goodIdentifiers= new ArrayList<PatientIdentifier>()Stringhl7PatientId= id.getIDNumber().getValue()log.debug("identifier has id=" + hl7PatientId + " assigningAuthority=" + assigningAuthority)pi.setIdentifier(hl7PatientId)goodIdentifiers.add(pi)log.error("Uncaught error parsing/creating patient identifier '" + hl7PatientId					        + "' for assigning authority '" + assigningAuthority + "'", e)if (goodIdentifiers.size() == 0) {			throw new HL7Exception("PID segment has no recognizable patient identifiers.");		}patient.addIdentifiers(goodIdentifiers)XPNpatientNameX= pid.getPatientName(0)if (patientNameX == null) {			throw new HL7Exception("Missing patient name in the PID segment");		}name.setFamilyName(patientNameX.getFamilyName().getSurname().getValue())name.setGivenName(patientNameX.getGivenName().getValue())name.setMiddleName(patientNameX.getSecondAndFurtherGivenNamesOrInitialsThereof().getValue())patient.addName(name)patient.setGender(gender)patient.setBirthdate(tsToDate(dateOfBirth))patient.setBirthdateEstimated(true)return patient;
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/context/ServiceContext.java">
{public PatientService getPatientService() {		return getService(PatientService.class);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/context/Context.java">
{public static PatientService getPatientService() {		return getServiceContext().getPatientService();	}}
