public StringexportXml(Integer patientId)public CohortgetPatientsHavingDrugOrder(Collection<Integer> patientIds, Collection<Integer> takingIds, Date onDate)public CohortgetPatientsHavingDrugOrder(Collection<Integer> patientIds, Collection<Integer> drugIds,	        GroupMethod groupMethod, Date fromDate, Date toDate)public Map<Integer, String>getShortPatientDescriptions(Collection<Integer> patientIds)public Map<Integer, List<Obs>>getObservations(Cohort patients, Concept concept)public Map<Integer, List<Obs>>getObservations(Cohort patients, Concept concept, Date fromDate, Date toDate)public Map<Integer, List<List<Object>>>getObservationsValues(Cohort patients, Concept c)public Map<Integer, List<List<Object>>>getObservationsValues(Cohort patients, Concept c, List<String> attributes)public Map<Integer, List<List<Object>>>getObservationsValues(Cohort patients, Concept c, List<String> attributes,	        Integer limit, boolean showMostRecentFirst)public Map<Integer, Encounter>getEncountersByType(Cohort patients, EncounterType encType)public Map<Integer, Object>getEncounterAttrsByType(Cohort patients, List<EncounterType> encTypes, String attr)public Map<Integer, Encounter>getEncountersByType(Cohort patients, List<EncounterType> encType)public Map<Integer, Encounter>getEncounters(Cohort patients)public Map<Integer, Encounter>getFirstEncountersByType(Cohort patients, EncounterType encType)public Map<Integer, Encounter>getFirstEncountersByType(Cohort patients, List<EncounterType> types)public Map<Integer, Object>getFirstEncounterAttrsByType(Cohort patients, List<EncounterType> encTypes, String attr)public Map<Integer, Object>getPatientAttributes(Cohort patients, String className, String property, boolean returnAll)public Map<Integer, Object>getPatientAttributes(Cohort patients, String classNameDotProperty, boolean returnAll)public Map<Integer, Object>getPersonAttributes(Cohort patients, String attributeName, String joinClass,	        String joinProperty, String outputColumn, boolean returnAll)public Map<Integer, Map<String, Object>>getCharacteristics(Cohort patients)public Map<Integer, PatientIdentifier>getPatientIdentifiersByType(Cohort patients, PatientIdentifierType type)public Map<Integer, String>getPatientIdentifierStringsByType(Cohort patients, PatientIdentifierType type)public CohortconvertPatientIdentifier(List<String> identifiers)public List<Patient>getPatients(Collection<Integer> patientIds)public List<Encounter>getEncountersByForm(Cohort patients, List<Form> form)
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/impl/PatientSetServiceImpl.java">
{public List<Patient> getPatients(Collection<Integer> patientIds) {		return getPatientSetDAO().getPatients(patientIds);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/db/PatientSetDAO.java">
{public List<Patient> getPatients(Collection<Integer> patientIds) throws DAOException;}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/PatientSetService.java">
{public List<Patient> getPatients(Collection<Integer> patientIds);}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/db/hibernate/HibernatePatientSetDAO.java">
{@SuppressWarnings("unchecked")	public List<Patient> getPatients(Collection<Integer> patientIds) throws DAOException {		List<Patient> ret = new ArrayList<Patient>();				if (!patientIds.isEmpty()) {			Criteria criteria = sessionFactory.getCurrentSession().createCriteria(Patient.class);			criteria.setCacheMode(CacheMode.IGNORE);			criteria.add(Restrictions.in("patientId", patientIds));			criteria.add(Restrictions.eq("voided", false));			log.debug("criteria: " + criteria);			List<Patient> temp = criteria.list();			for (Patient p : temp) {				ret.add(p);			}		}				return ret;	}}
