public static voidauthenticate(String username, String password)throws ContextAuthenticationException{		if (log.isDebugEnabled()) {			log.debug("Authenticating with username: " + username);		}				if (Daemon.isDaemonThread()) {			log.error("Authentication attempted while operating on a "			        + "daemon thread, authenticating is not necessary or allowed");			return;		}				getUserContext().authenticate(username, password, getContextDAO());	}public static voidbecomeUser(String systemId)throws ContextAuthenticationException{		if (log.isInfoEnabled()) {			log.info("systemId: " + systemId);		}				User user = getUserContext().becomeUser(systemId);				// if assuming identity procedure finished successfully, we should change context locale parameter		Locale locale = null;		if (user.getUserProperties().containsKey(OpenmrsConstants.USER_PROPERTY_DEFAULT_LOCALE)) {			String localeString = user.getUserProperty(OpenmrsConstants.USER_PROPERTY_DEFAULT_LOCALE);			locale = LocaleUtility.fromSpecification(localeString);		}		// when locale parameter is not valid or does not exist		if (locale == null) {			locale = LocaleUtility.getDefaultLocale();		}		Context.setLocale(locale);	}public static voidstartup(String url, String username, String password, Properties properties)properties.put("connection.username", username)properties.put("connection.password", password)for (Role role : Context.getUserService().getAllRoles()) {				currentRoleNames.add(role.getRole().toUpperCase());			}Context.getUserService().saveRole(role)for (Privilege privilege : Context.getUserService().getAllPrivileges()) {				currentPrivilegeNames.add(privilege.getPrivilege().toUpperCase());			}Context.getUserService().savePrivilege(p)public static ObjectgetVolatileUserData(String key){		User u = getAuthenticatedUser();		if (u == null) {			throw new APIAuthenticationException();		}		Map<String, Object> myData = volatileUserData.get(u);		if (myData == null) {			return null;		} else {			return myData.get(key);		}	}public static voidsetVolatileUserData(String key, Object value){		User u = getAuthenticatedUser();		if (u == null) {			throw new APIAuthenticationException();		}		Map<String, Object> myData = volatileUserData.get(u);		if (myData == null) {			myData = new HashMap<String, Object>();			volatileUserData.put(u, myData);		}		myData.put(key, value);	}public static voidaddConfigProperty(Object key, Object value){		configProperties.put(key, value);	}public static voidremoveConfigProperty(Object key){		configProperties.remove(key);	}public static voidupdateSearchIndexForObject(Object object){		getContextDAO().updateSearchIndexForObject(object);	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/context/Daemon.java">
{public static boolean isDaemonThread() {		Boolean b = isDaemonThread.get();		if (b == null) {			return false;		} else {			return b.booleanValue();		}	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/hl7/Hl7InArchivesMigrateThread.java">
{public UserContext getUserContext() {		return this.userContext;	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/openmrs-core//api/src/main/java/org/openmrs/api/context/Context.java">
{public static UserContext getUserContext() {		Object[] arr = userContextHolder.get();				if (log.isTraceEnabled()) {			log.trace("Getting user context " + arr + " from userContextHolder " + userContextHolder);		}				if (arr == null) {			log.trace("userContext is null.");			throw new APIException(			        "A user context must first be passed to setUserContext()...use Context.openSession() (and closeSession() to prevent memory leaks!) before using the API");		}		return (UserContext) userContextHolder.get()[0];	}}
