llist=LoginList.getLoginListInstance()// LoginInfoBean info =if (bWAN && !llist.isEmpty()) {			for (Enumeration e = llist.keys(); e.hasMoreElements();) {				sTemp = (String) e.nextElement();				linfo = (LoginInfoBean) llist.get(sTemp);				if (linfo.getTimeOutStatus(now)) llist.remove(sTemp);			}			// check if it is blocked			if (llist.get(ip) != null && ((LoginInfoBean) llist.get(ip)).getStatus() == 0) bBlock = true;		}while (llist == null) {			llist = LoginList.getLoginListInstance();		}if (llist.get(userName) != null && ((LoginInfoBean) llist.get(userName)).getStatus() == 0) bBlock = true;llist=LoginList.getLoginListInstance()if (!llist.isEmpty()) {			for (Enumeration e = llist.keys(); e.hasMoreElements();) {				sTemp = (String) e.nextElement();				if (sTemp.equals(userName)) {					llist.remove(sTemp);					bBlock = true;				}			}		}llist=LoginList.getLoginListInstance()if (!llist.isEmpty()) {			for (Enumeration e = llist.keys(); e.hasMoreElements();) {				sTemp = (String) e.nextElement();				ret.add(sTemp);			}		}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/oscarFGTH//src/main/java/oscar/login/LoginList.java">
{public synchronized static LoginList getLoginListInstance() {        if (loginList == null) {            loginList = new LoginList();        }        return loginList;    }}
