public booleancreateSession(String userName, String password){    boolean ret = false;    try {      doLogin(userName, password);      cASASessionFacade = this.create();      if (cASASessionFacade != null) {        ret = true;      }    }    catch (LoginException ex) {      ex.printStackTrace();      System.err.println("Login failed:" + ex.getMessage());    }    return ret;  }private voiddoLogin(String name, String password)throws LoginException{    AppCallbackHandler handler = new AppCallbackHandler(name,        password.toCharArray());    LoginContext lc = new LoginContext("TestClient", handler);    lc.login();  }
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/commons/remote/CASASessionFacadeHome.java">
{public CASASessionFacade create() throws CreateException, RemoteException;}
