public EditPersonnelAction(DAOFactory factory, long loggedInMID, String pidString)throws ITrustException{		super(factory, pidString);		this.authDAO = factory.getAuthDAO();		long pidlong = Long.parseLong(pidString);		Role editor = authDAO.getUserRole(loggedInMID);		Role editing = authDAO.getUserRole(pidlong);		if (editor == editing && pidlong != loggedInMID){			throw new ITrustException("You can only edit your own demographics!");		}else if (editor == Role.HCP && editing == Role.ADMIN || editor == Role.UAP && editing == Role.HCP				|| editor == Role.ADMIN && editing == Role.UAP){			throw new ITrustException("You are not authorized to edit this record!");		}		this.personnelDAO = factory.getPersonnelDAO();	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public PersonnelDAO getPersonnelDAO() {		return new PersonnelDAO(this);	}}
