public static voidassertLogged(TransactionType code, long loggedInMID,			long secondaryMID, String addedInfo)(t.getLoggedInMID()==loggedInMID)&&public static voidassertLoggedNoSecondary(TransactionType code, long loggedInMID,			long secondaryMID, String addedInfo)(t.getLoggedInMID()==loggedInMID)				{					assertTrue(t.getTransactionType() == code);					if(!t.getAddedInfo().trim().contains(addedInfo.trim()))					{						fail("Additional Information is not logged correctly.");					}					return;				}public static voidassertNotLogged(TransactionType code, long loggedInMID,			long secondaryMID, String addedInfo)(t.getLoggedInMID()==loggedInMID)&&
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/TransactionBean.java">
{public long getLoggedInMID() {		return loggedInMID;	}}
