------------------------------------------------------JAVA CODE--------------------------------------
StringpatientID= (String) session.getAttribute("pid")PatientDAOpatientDAO= new PatientDAO(prodDAO)List<HospitalBean>hospitalsForHCP= personnelDAO.getHospitals(personnelMID)List<WardBean>wardsForHCP= wardDAO.getAllWardsByHCP(personnelMID)if (room.getOccupiedBy() == Long.parseLong(patientID)) {                    praa.removePatientFromRoom(room, "Moved Patient");                }praa.assignPatientToRoom(wardRoom, Long.parseLong(patientID))StringremovePatient= request.getParameter("removePatient")StringremovePatientFromThisRoom= request.getParameter("removeRoomWard")StringremovePatientRoomID= request.getParameter("removePatientRoomID")WardRoomBeanstatusUpdate= wardDAO.getWardRoom(roomChangeStatus)statusUpdate.setStatus(request.getParameter("statusToChange"))wardDAO.updateWardRoom(statusUpdate)if (removePatient != null) {        WardRoomBean remove = wardDAO.getWardRoom(removePatientRoomID);        String reason = request.getParameter("reason");        praa.removePatientFromRoom(remove, reason);        loggingAction.logEvent(TransactionType.PATIENT_REMOVED_FROM_ROOM, loggedInMID, 0, "");    }for (WardBean b : wardsForHCP) {    /* =b.getWardID() */    /* =b.getRequiredSpecialty() */    }

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/WardRoomBean.java">
{public Long getOccupiedBy() {		return occupiedBy;	}}
