emailUtil=newEmailUtil(factory)StringintDrug1= dBean.getFirstDrug()StringintDrug2= dBean.getSecondDrug()if (oldDrug.equals(intDrug1) && drug.equals(intDrug2)) {						warnings.add(formatInteractionWarning(newPrescription, oldPrescription, dBean));					} else if (oldDrug.equals(intDrug2) && drug.equals(intDrug1)) {						warnings.add(formatInteractionWarning(newPrescription, oldPrescription, dBean));					}Emailemail= new Email()email.setFrom("no-reply@itrust.com")email.setToList(toAddrs)// patient and personal representativeemail.setSubject(String.format("Prescription warning"))email.setBody(message)return email;
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/DrugInteractionBean.java">
{public String getSecondDrug() {		return secondDrug;	}}
