LabProcedureBeanprocedures= lpDAO.getLabProcedure(id)assertEquals(LabProcedureBean.Completed, procedures.getStatus())assertEquals("No abnormal results", procedures.getResults())List<LabProcedureBean>procedures= action.viewProcedures(3L)assertEquals(1, procedures.size())assertEquals(id, procedures.get(0).getProcedureID())List<LabProcedureBean>procedures= action.getLabProcForNextMonth()assertEquals(1, procedures.size())assertEquals("10763-1", procedures.get(0).getLoinc())assertEquals(4, procedures.get(0).getPid())LabProcedureBeanprocedures= lpDAO.getLabProcedure(id)assertEquals(LabProcedureBean.Restrict, procedures.getRights())LabProcedureBeanlp2= new LabProcedureBean()lp2.setLoinc("00000-0")lp2.setCommentary("This is a routine procedure")lp2.setOvID(953)lp2.setPid(2L)lp2.setResults("")lp2.allow()lp2.statusPending()lpDAO.addLabProcedure(lp2)action2=newLabProcHCPAction(factory, 9000000003L)List<LabProcedureBean>procedures= action2.getLabProcForNextMonth()assertNotNull(procedures)
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/LabProcHCPAction.java">
{public List<LabProcedureBean> getLabProcForNextMonth() throws DBException {		List<LabProcedureBean> listLabProc = new ArrayList<LabProcedureBean>(0);		List<OfficeVisitBean> listOV = ovDAO.getAllOfficeVisitsForLHCP(loggedInMID);		for (OfficeVisitBean ov : listOV) {			if (listLabProc.isEmpty() == true) {				listLabProc = lpDAO.getLabProceduresForLHCPForNextMonth(ov.getID());			}			else {				for (LabProcedureBean lb : lpDAO.getLabProceduresForLHCPForNextMonth(ov.getID())) {					listLabProc.add(lb);				}			}		}		return listLabProc;	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/LabProcedureBean.java">
{public void statusPending(){		 this.status = Pending;	 }}
