public List<ExerciseEntryBean>getDiary(long patientMID)||(((personnel=personnelDAO.getPersonnel(loggedInMID))!=null)&&personnelreturn exerciseEntryDAO.getPatientExerciseDiary(patientMID);public List<ExerciseEntryBean>getDiaryTotals(long patientMID)||(((personnel=personnelDAO.getPersonnel(loggedInMID))!=null)&&personnelStringupperDatelongpatientMIDthrows ITrustException,			FormValidationException||(((personnel=personnelDAO.getPersonnel(loggedInMID))!=null)&&personnelpatientMIDStringupperDatelongpatientMIDthrows ITrustException,			FormValidationException||(((personnel=personnelDAO.getPersonnel(loggedInMID))!=null)&&personnelpatientMID
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/base/ViewEntryAction.java">
{public List<?> getDiaryTotals(long patientMID) throws ITrustException;}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/ViewExerciseEntryAction.java">
{public List<ExerciseEntryBean> getDiaryTotals(long patientMID)			throws ITrustException {		PersonnelBean personnel;		try {			/*			 * This nightmare if-statement just checks for two things. Either:			 * 1) The patient is viewing their own diary.			 * 2) A trainer designated for the provided PID is viewing the diary.			 */			if ((patientDAO.checkPatientExists(loggedInMID) && loggedInMID == patientMID)					|| (((personnel = personnelDAO.getPersonnel(loggedInMID)) != null) && personnel							.getSpecialty() != null && personnel.getSpecialty().equalsIgnoreCase("Trainer"))) {				return exerciseEntryDAO.getPatientExerciseDiaryTotals(patientMID);			} else {				throw new ITrustException("You do not have permission to "						+ "view the Exercise Diary!");			}		} catch (DBException d) {			throw new ITrustException("Error retrieving Exercise Diary");		}	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/ViewFoodEntryAction.java">
{public List<FoodEntryBean> getDiaryTotals(long patientMID)			throws ITrustException {		PersonnelBean personnel;		try {			/*			 * This nightmare if-statement just checks for two things. Either:			 * 1) The patient is viewing their own diary.			 * 2) A nutritionist designated for the provided PID is viewing the diary.			 */			if ((patientDAO.checkPatientExists(loggedInMID) && loggedInMID == patientMID)					|| (((personnel = personnelDAO.getPersonnel(loggedInMID)) != null) && personnel							.getSpecialty() != null && personnel.getSpecialty().equalsIgnoreCase("Nutritionist") && 							(patientDAO.getDesignatedNutritionist(patientMID) == loggedInMID))) {				return foodEntryDAO.getPatientFoodDiaryTotals(patientMID);			} else {				throw new ITrustException("You do not have permission to "						+ "view the Food Diary!");			}		} catch (DBException d) {			throw new ITrustException("Error retrieving Food Diary");		}	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/ViewSleepEntryAction.java">
{public List<SleepEntryBean> getDiaryTotals(long patientMID)			throws ITrustException {		try {			/*			 * This nightmare if-statement just checks for two things. Either:			 * 1) The patient is viewing their own diary.			 * 2) A HCP is viewing the diary.			 */			if ((patientDAO.checkPatientExists(loggedInMID) && loggedInMID == patientMID)					|| (personnelDAO.getPersonnel(loggedInMID)) != null) {				return sleepEntryDAO.getPatientSleepDiaryTotals(patientMID);			} else {				throw new ITrustException("You do not have permission to "						+ "view the Sleep Diary!");			}		} catch (DBException d) {			throw new ITrustException("Error retrieving Sleep Diary");		}	}}
