public ViewHealthRecordsHistoryAction(DAOFactory factory, String pidString, long loggedInMID)throws ITrustException{		init(factory);		weightStatsDAO = new CDCWeightStatsDAO(factory);		heightStatsDAO = new CDCHeightStatsDAO(factory);		headCircStatsDAO = new CDCHeadCircStatsDAO(factory);		bmiStatsDAO = new CDCBmiStatsDAO(factory);		normalDAO = new NormalDAO(factory);		this.patientID = Long.parseLong(pidString);		this.user = authDAO.getUserRole(loggedInMID);		this.loggedInMID = loggedInMID;				}patientDAO=factory.getPatientDAO()loggingAction=newEventLoggingAction(factory)PatientBeanpatient= patientDAO.getPatient(patientID)dateOfBirth.setTime(patient.getDateOfBirth())
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public PatientDAO getPatientDAO() {		return new PatientDAO(this);	}}
