create table ProviderPreference(	providerNo varchar(6) not null primary key,	startHour tinyint,	endHour tinyint,	everyMin tinyint,	myGroupNo varchar(10),	colourTemplate varchar(10),	newTicklerWarningWindow varchar(10),	defaultServiceType varchar(10),	defaultCaisiPmm varchar(10),	defaultNewOscarCme varchar(10),	printQrCodeOnPrescriptions tinyint not null,	lastUpdated datetime not null)
create table ProviderPreference(	providerNo varchar(6) not null primary key,	startHour tinyint,	endHour tinyint,	everyMin tinyint,	myGroupNo varchar(10),	colourTemplate varchar(10),	newTicklerWarningWindow varchar(10),	defaultServiceType varchar(10),	defaultCaisiPmm varchar(10),	defaultNewOscarCme varchar(10),	printQrCodeOnPrescriptions tinyint not null,	lastUpdated datetime not null)
create table ProviderPreference(	providerNo varchar(6) not null primary key,	startHour tinyint,	endHour tinyint,	everyMin tinyint,	myGroupNo varchar(10),	colourTemplate varchar(10),	newTicklerWarningWindow varchar(10),	defaultServiceType varchar(10),	defaultCaisiPmm varchar(10),	defaultNewOscarCme varchar(10),	printQrCodeOnPrescriptions tinyint not null,	lastUpdated datetime not null)
create table ProviderPreference(	providerNo varchar(6) not null primary key,	startHour tinyint,	endHour tinyint,	everyMin tinyint,	myGroupNo varchar(10),	colourTemplate varchar(10),	newTicklerWarningWindow varchar(10),	defaultServiceType varchar(10),	defaultCaisiPmm varchar(10),	defaultNewOscarCme varchar(10),	printQrCodeOnPrescriptions tinyint not null,	lastUpdated datetime not null)
-- replace command because of glitch is oscar where a provider can have more than one preference even though only one is activereplace into ProviderPreference (select provider_no,start_hour,end_hour,every_min,mygroup_no,color_template,new_tickler_warning_window,default_servicetype,default_caisi_pmm,default_new_oscar_cme,0,now() from preference)
-- replace command because of glitch is oscar where a provider can have more than one preference even though only one is activereplace into ProviderPreference (select provider_no,start_hour,end_hour,every_min,mygroup_no,color_template,new_tickler_warning_window,default_servicetype,default_caisi_pmm,default_new_oscar_cme,0,now() from preference)
-- replace command because of glitch is oscar where a provider can have more than one preference even though only one is activereplace into ProviderPreference (select provider_no,start_hour,end_hour,every_min,mygroup_no,color_template,new_tickler_warning_window,default_servicetype,default_caisi_pmm,default_new_oscar_cme,0,now() from preference)
update ProviderPreference set newTicklerWarningWindow=null where newTicklerWarningWindow=''
