if (proc!=null && proc.getStartDateTime()!=null) startDate = proc.getStartDateTime().getStringRepresentation();public voidsetProcedureName(String procedureName){    this.procedureName = procedureName;  }this.title=titlepublic voidsetStartDate(String startDate){	this.startDate = startDate;}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/commons/rim/Act.java">
{public DateTime getStartDateTime() {        return startDateTime;    }}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/tapasFGTH//src/org/opentapas/commons/rim/datatype/DateTime.java">
{public String getStringRepresentation(){        if (year == 0 && nullReason.equalsIgnoreCase("n")) {            return "Not entered";        } else if (year == 0 && nullReason.equalsIgnoreCase("u")) {            return "Unknown";        } else {            String monthString = "";            switch (month)            {              case 0:                monthString = "";                break;              case 1:                monthString = "January";                break;              case 2:                monthString = "February";                break;              case 3:                monthString = "March";                break;              case 4:                monthString = "April";                break;              case 5:                monthString = "May";                break;              case 6:                monthString = "June";                break;              case 7:                monthString = "July";                break;              case 8:                monthString = "August";                break;              case 9:                monthString = "September";                break;              case 10:                monthString = "October";                break;              case 11:                monthString = "November";                break;              case 12:                monthString = "December";                break;              default:                monthString = "";            }            return (month == 0 ? "" : monthString + " ")                 + (day == 0 ? "" : day.toString() + ", ")                 + year.toString() ;        }    }}
