------------------------------------------------------JAVA CODE--------------------------------------
Stringuser= request.getParameter("j_username")longtempID= Long.parseLong(user)response.sendRedirect("/iTrust/j_security_check?j_username=" + user + "&j_password=" + pass)longuserMIDuserMID=Long.parseLong(user)loggingAction.logEvent(TransactionType.LOGIN_FAILURE, userMID, userMID, "")loggingAction.logEvent(TransactionType.LOGIN_FAILURE, 0, 0, "Username: " + user)else if (loginFailureAction.needsCaptcha() && user != null) {        loginFailureAction.setCaptcha(false);    }else if (user != null && !"true".equals(request.getParameter("loginError"))) {        session.setAttribute("loginFlag", "true");        response.sendRedirect("/iTrust/j_security_check?j_username=" + user + "&j_password=" + pass);    }longuserMIDuserMID=Long.parseLong(user)loggingAction.logEvent(TransactionType.LOGIN_FAILURE, userMID, userMID, "")loggingAction.logEvent(TransactionType.LOGIN_FAILURE, 0, 0, "Username: " + user)

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/action/LoginFailureAction.java">
{public boolean needsCaptcha() {		try {			return authDAO.getLoginFailures(ipAddr) >= 3;		} catch (DBException e) {			System.err.println("Denying access due to DBException");			return false;		}	}}
