public List<PrescriptionBean>getPrescriptions(long patientID)throws DBException{		Connection conn = null;		PreparedStatement ps = null;		try {			if (patientID == 0L) throw new SQLException("pid cannot be 0");			conn = factory.getConnection();			ps = conn.prepareStatement("Select * From ovmedication,ndcodes,officevisits "					+ "Where officevisits.PatientID = ? AND ovmedication.VisitID = "					+ "officevisits.ID AND ndcodes.Code=ovmedication.NDCode "					+ "ORDER BY officevisits.visitDate DESC, ovmedication.NDCode ASC;");			ps.setLong(1, patientID);			ResultSet rs = ps.executeQuery();			List<PrescriptionBean> loadlist = prescriptionLoader.loadList(rs);			rs.close();			ps.close();			return loadlist;		} catch (SQLException e) {						throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, ps);		}	}public List<PrescriptionBean>getCurrentPrescriptions(long patientID)throws DBException{		Connection conn = null;		PreparedStatement ps = null;		try {			if (patientID == 0L) throw new SQLException("pid cannot be 0");			conn = factory.getConnection();						ps = conn.prepareStatement("Select * From ovmedication,ndcodes,officevisits "					+ "Where officevisits.PatientID = ? AND ovmedication.VisitID = "					+ "officevisits.ID AND ndcodes.Code=ovmedication.NDCode AND "					+ "ovmedication.EndDate >= ?" + "ORDER BY ovmedication.ID DESC;");			ps.setLong(1, patientID);			ps.setDate(2, DateUtil.getSQLdateXDaysAgoFromNow(0));			ResultSet rs = ps.executeQuery();			List<PrescriptionBean> loadlist = prescriptionLoader.loadList(rs);			rs.close();			ps.close();			return loadlist;		} catch (SQLException e) {						throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, ps);		}	}public List<PrescriptionBean>getExpiredPrescriptions(long patientID)throws DBException{		Connection conn = null;		PreparedStatement ps = null;		try {			if (patientID == 0L) throw new SQLException("pid cannot be 0");			conn = factory.getConnection();			ps = conn.prepareStatement("Select * From ovmedication,ndcodes,officevisits "					+ "Where officevisits.PatientID = ? AND ovmedication.VisitID = "					+ "officevisits.ID AND ndcodes.Code=ovmedication.NDCode AND "					+ "ovmedication.EndDate < ?" + "ORDER BY ovmedication.ID DESC;");			ps.setLong(1, patientID);			ps.setDate(2, DateUtil.getSQLdateXDaysAgoFromNow(0));			ResultSet rs = ps.executeQuery();			List<PrescriptionBean> loadlist = prescriptionLoader.loadList(rs);			rs.close();			ps.close();			return loadlist;		} catch (SQLException e) {						throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, ps);		}	}public intaddDesignatedNutritionist(long patientMID, long HCPID)ps.setLong(2, HCPID)public longgetDesignatedNutritionist(long patientMID)public intupdateDesignatedNutritionist(long patientMID, long HCPID)ps.setLong(1, HCPID)public intdeleteDesignatedNutritionist(long patientMID)
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public Connection getConnection() throws SQLException {		return driver.getConnection();	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/IConnectionDriver.java">
{public Connection getConnection() throws SQLException;}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/ProductionConnectionDriver.java">
{public Connection getConnection() throws SQLException {		try {			if (initialContext == null)				initialContext = new InitialContext();			return ((DataSource) (((Context) initialContext.lookup("java:comp/env"))).lookup("jdbc/itrust"))					.getConnection();		} catch (NamingException e) {			throw new SQLException(("Context Lookup Naming Exception: " + e.getMessage()));		}	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/EvilDAOFactory.java">
{@Override	public Connection getConnection() throws SQLException {		if (numCorrect-- > 0) //check THEN decrement			return driver.getConnection();		else			throw new SQLException(MESSAGE);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/TestDAOFactory.java">
{@Override	public Connection getConnection() throws SQLException {		return dataSource.getConnection();	}}
