patientDAO=factory.getPatientDAO()personnelDAO=newPersonnelDAO(factory)loggingAction=newEventLoggingAction(factory)PatientBeanpatient= patientDAO.getPatient(getPid())loggingAction.logEvent(TransactionType.OVERRIDE_INTERACTION_WARNING, hcp.getMID(), patient.getMID(), pres.getMedication().getNDCode()+					" Override: "+pres.getReasons().toString())StringstartDate= new SimpleDateFormat("MM/dd/yyyy").format(oldPrescription.getStartDate())StringendDate= new SimpleDateFormat("MM/dd/yyyy").format(oldPrescription.getEndDate())startDateendDateStringstartdate= needed.format(newPrescription.getStartDate())Stringenddate= needed.format(newPrescription.getEndDate())startdate=startdate.replaceAll("/", "-")enddate=enddate.replaceAll("/", "-")List<PrescriptionReportBean>prBeanList= rptDAO.byDate(getPid(), startdate, enddate)StringintDrug1= dBean.getFirstDrug()StringintDrug2= dBean.getSecondDrug()if (oldDrug.equals(intDrug1) && drug.equals(intDrug2)) {						warnings.add(formatInteractionWarning(newPrescription, oldPrescription, dBean));					} else if (oldDrug.equals(intDrug2) && drug.equals(intDrug1)) {						warnings.add(formatInteractionWarning(newPrescription, oldPrescription, dBean));					}PatientBeanpatient= patientDAO.getPatient(getPid())toAddrs.add(patient.getEmail())
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public PatientDAO getPatientDAO() {		return new PatientDAO(this);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/DrugInteractionBean.java">
{public String getSecondDrug() {		return secondDrug;	}}
