public ViewHealthRecordsHistoryAction(DAOFactory factory, String pidString, long loggedInMID)throws ITrustException{		init(factory);		weightStatsDAO = new CDCWeightStatsDAO(factory);		heightStatsDAO = new CDCHeightStatsDAO(factory);		headCircStatsDAO = new CDCHeadCircStatsDAO(factory);		bmiStatsDAO = new CDCBmiStatsDAO(factory);		normalDAO = new NormalDAO(factory);		this.patientID = Long.parseLong(pidString);		this.user = authDAO.getUserRole(loggedInMID);		this.loggedInMID = loggedInMID;				}patientDAO=factory.getPatientDAO()loggingAction=newEventLoggingAction(factory)DatedateOfBirth= patientDAO.getPatient(patientID).getDateOfBirth()CalendarovDateLower= Calendar.getInstance()ovDateLower.setTime(dateOfBirth)ovDateLower.add(Calendar.YEAR, 3)CalendarovDateUpper= Calendar.getInstance()ovDateUpper.setTime(dateOfBirth)ovDateUpper.add(Calendar.YEAR, 12)List<HealthRecord>adultList= hrDAO.getAllRecordsAfterOVDate(patientID, ovDateUpper.getTime())List<HealthRecord>youthList= hrDAO.getAllRecordsBetweenOVDates(patientID, ovDateLower.getTime(), ovDateUpper.getTime())List<HealthRecord>babyList= hrDAO.getAllRecordsBeforeOVDate(patientID, ovDateLower.getTime())private doublegetZScore(CDCStatsBean statsBean, double healthMetric){		//Get the L, M, and S values for a patient's bmi at his or her age		double L = statsBean.getL();		double M = statsBean.getM();		double S = statsBean.getS();				//Double for holding the z-score		double zScore;				if (L == 0.0) {			//If L is 0 then calculate the z score differently			zScore = Math.log(healthMetric / M) / S;		} else {			zScore = (Math.pow((healthMetric / M), L) - 1) / (L * S);		} 				//Round the z score to two decimal places		zScore = Double.parseDouble(String.format("%.2f", zScore));				return zScore;	}CalendarovDate= Calendar.getInstance()ovDate.setTime(ov.getVisitDate())CalendardateOfBirth= Calendar.getInstance()PatientBeanpatient= patientDAO.getPatient(patientID)dateOfBirth.setTime(patient.getDateOfBirth())intbirthDay= dateOfBirth.get(Calendar.DAY_OF_MONTH)intbirthMonth= dateOfBirth.get(Calendar.MONTH) + 1intbirthYear= dateOfBirth.get(Calendar.YEAR)intvisitDay= ovDate.get(Calendar.DAY_OF_MONTH)intvisitMonth= ovDate.get(Calendar.MONTH) + 1intvisitYear= ovDate.get(Calendar.YEAR)
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public PatientDAO getPatientDAO() {		return new PatientDAO(this);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/SQLFileCache.java">
{public static SQLFileCache getInstance() {		if (instance == null)			instance = new SQLFileCache();		return instance;	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/PatientBean.java">
{public Date getDateOfBirth() {		try {			return new SimpleDateFormat("MM/dd/yyyy").parse(dateOfBirthStr);		} catch (ParseException e) {						return null;		}	}}
