public StringaddUser(final  Long mid, final  Role role, final  String password)throws DBException{		Connection conn = null;		PreparedStatement pstmt = null;		try {			conn = factory.getConnection();			pstmt = conn					.prepareStatement("INSERT INTO users (MID, PASSWORD, SALT, ROLE, sQuestion, sAnswer) VALUES (?,?,?,?,?,?)");			pstmt.setLong(1, mid);			String salt = shakeSalt();			final  String hashedPassword = DigestUtils.sha256Hex(password + salt);						pstmt.setString(2, hashedPassword);			pstmt.setString(3, salt);			pstmt.setString(4, role.toString());			pstmt.setString(5, "Enter the random password given in your account email");			pstmt.setString(6, password);			pstmt.executeUpdate();			pstmt.close();			return password;		} catch (SQLException e) {						throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, pstmt);		}	}final Rolerole= getUserRole(mid)switch (role) {			case HCP:			case PHA:			case ADMIN:			case UAP:			case ER:			case LT:				uName = factory.getPersonnelDAO().getName(mid);				break;			case PATIENT:				uName = factory.getPatientDAO().getName(mid);				break;			case TESTER:				uName = String.valueOf(mid);				break;			default:				throw new ITrustException("Role " + role + " not supported");		}final Rolerole= getUserRole(mid)if(role.equals(Role.PATIENT)) {			Connection conn = null;			PreparedStatement pstmt = null;			try {				conn = factory.getConnection();				pstmt = conn.prepareStatement("SELECT DateOfDeactivation FROM patients WHERE MID=?");				pstmt.setLong(1, mid);				ResultSet results;				results = pstmt.executeQuery();				if (results.next()) {					if(results.getString("DateOfDeactivation")==null){						results.close();						pstmt.close();						isDeactivated = false;					}else{						results.close();						pstmt.close();						isDeactivated = true;					}				} else {					results.close();					pstmt.close();					throw new ITrustException("User does not exist");				}			} catch (SQLException e) {								throw new DBException(e);			} finally {				DBUtil.closeConnection(conn, pstmt);			}		} else {			isDeactivated = false;		}public voidresetPassword(final  long mid, final  String password)throws DBException{		Connection conn = null;		PreparedStatement pstmt = null;		try {			conn = factory.getConnection();			pstmt = conn.prepareStatement("UPDATE users SET password=?, salt=? WHERE MID=?");			String salt = shakeSalt();			String newPassword = DigestUtils.sha256Hex(password + salt);			pstmt.setString(1, newPassword);			pstmt.setString(2, salt);			pstmt.setLong(3, mid);			pstmt.executeUpdate();			pstmt.close();		} catch (SQLException e) {						throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, pstmt);		}	}public booleanauthenticatePassword(final  long mid, final  String password)throws DBException{		Connection conn = null;		PreparedStatement pstmt = null;		try {			String salt = getSalt(mid);			conn = factory.getConnection();			pstmt = conn.prepareStatement("Select * FROM users WHERE MID=? AND password=?");			pstmt.setLong(1, mid);			pstmt.setString(2, DigestUtils.sha256Hex(password + salt));			final  ResultSet results = pstmt.executeQuery();			final  boolean check = results.next();			results.close();			pstmt.close();			return check;		} catch (SQLException e) {			throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, pstmt);		}			}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public Connection getConnection() throws SQLException {		return driver.getConnection();	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/IConnectionDriver.java">
{public Connection getConnection() throws SQLException;}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/ProductionConnectionDriver.java">
{public Connection getConnection() throws SQLException {		try {			if (initialContext == null)				initialContext = new InitialContext();			return ((DataSource) (((Context) initialContext.lookup("java:comp/env"))).lookup("jdbc/itrust"))					.getConnection();		} catch (NamingException e) {			throw new SQLException(("Context Lookup Naming Exception: " + e.getMessage()));		}	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/mysql/AuthDAO.java">
{private String shakeSalt(){		byte[] buf = new byte[SALT_LEN];		shaker.nextBytes(buf);		return HexUtils.toHexString(buf);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/EvilDAOFactory.java">
{@Override	public Connection getConnection() throws SQLException {		if (numCorrect-- > 0) //check THEN decrement			return driver.getConnection();		else			throw new SQLException(MESSAGE);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/TestDAOFactory.java">
{@Override	public Connection getConnection() throws SQLException {		return dataSource.getConnection();	}}
