public ViewRecordsReleaseAction(DAOFactory factory, long loggedInMID){		personnelDAO = factory.getPersonnelDAO();		releaseDAO = new RecordsReleaseDAO(factory);		authDAO = factory.getAuthDAO();		patDAO = factory.getPatientDAO();		hosDAO = factory.getHospitalsDAO();		hrDAO = factory.getHealthRecordsDAO();		this.loggedInMID = loggedInMID;	}public StringgetHospitalName(String hospitalID){		String name = "";		try {			HospitalBean hospital = hosDAO.getHospital(hospitalID);			if (hospital != null)				name = hospital.getHospitalName();		} catch (DBException e1) {			e1.printStackTrace();		}				return name;	}public StringgetDoctorName(long mid)throws ITrustException{		String name = "";		try {			//Try to get the doctor's name with the specified mid			name = personnelDAO.getName(mid);		} catch (DBException e) {			//If a DBException is thrown, print a stack trace and return a blank name			e.printStackTrace();		}				return name;	}RoleuserRoleuserRole=authDAO.getUserRole(loggedInMID)if (userRole.getUserRolesString().equals("hcp")) {				hospitals = personnelDAO.getHospitals(loggedInMID);			} else if (userRole.getUserRolesString().equals("uap")) {				hospitals = personnelDAO.getUAPHospitals(loggedInMID);			} else {				return new ArrayList<RecordsReleaseBean>();			}public List<RecordsReleaseBean>filterPendingRequests(List<RecordsReleaseBean> requests){		List<RecordsReleaseBean> pendingRequests = new ArrayList<RecordsReleaseBean>();		for (int i = 0; i < requests.size(); i++) {			if (requests.get(i).getStatus() == 0)				pendingRequests.add(requests.get(i));		}				return pendingRequests;	}public intgetNumPendingRequests(List<RecordsReleaseBean> requests){		int numOfPendingRequests = 0;		for(int i = 0; i < requests.size(); i++){			if(requests.get(i).getStatus() == 0) {				numOfPendingRequests++;			}		}				return numOfPendingRequests;	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public HealthRecordsDAO getHealthRecordsDAO() {		return new HealthRecordsDAO(this);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/beans/HospitalBean.java">
{public String getHospitalName() {		return hospitalName;	}}
