public List<FoodEntryBean>getPatientFoodDiary(long patientMID)pstring.setLong(1, patientMID)public List<FoodEntryBean>getPatientFoodDiaryTotals(long patientMID)public intdeleteFoodEntry(long entryID, long patientMID)pstmt.setLong(2, patientMID)public intupdateFoodEntry(long entryID, long patientMID,			FoodEntryBean foodEntry)pstmt.setLong(14, patientMID)longpatientMIDthrows DBException{		Connection conn = null;		PreparedStatement pstring = null;		try {			conn = factory.getConnection();			pstring = conn.prepareStatement("SELECT * FROM foodEntry "					+ " WHERE PatientID = ? "					+ " AND DateEaten BETWEEN ? AND ? "					+ " ORDER BY DateEaten DESC");			pstring.setLong(1, patientMID);			// Convert java.util.Date to java.sql.Date			java.sql.Date lowerSQLDate = new java.sql.Date(lower.getTime());			java.sql.Date upperSQLDate = new java.sql.Date(upper.getTime());			pstring.setDate(2, lowerSQLDate);			pstring.setDate(3, upperSQLDate);			final  ResultSet results = pstring.executeQuery();			final  List<FoodEntryBean> diaryList = this.foodLoader					.loadList(results);			results.close();			pstring.close();			return diaryList;		} catch (SQLException e) {			throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, pstring);		}	}DateupperlongpatientMIDthrows DBException{		Connection conn = null;		PreparedStatement pstring = null;		try {			conn = factory.getConnection();			pstring = conn.prepareStatement("SELECT DateEaten AS DateEaten, "					+ " EntryID AS EntryID, MealType AS MealType, "					+ " FoodName AS FoodName, " + "Servings AS Servings, "					+ " SUM(Servings * Calories) AS Calories, "					+ " SUM(Servings * Fat) AS Fat, "					+ " SUM(Servings * Sodium) AS Sodium, "					+ " SUM(Servings * Carbs) AS Carbs, "					+ " SUM(Servings * Sugar) AS Sugar, "					+ " SUM(Servings * Fiber) AS Fiber, "					+ " SUM(Servings * Protein) AS Protein,"					+ " LabelID AS LabelID,"					+ " PatientID AS PatientID "					+ " FROM foodEntry "					+ " WHERE PatientID = ? "					+ " AND DateEaten BETWEEN ? AND ? "					+ " GROUP BY DateEaten " + " ORDER BY DateEaten DESC");			// Add params			pstring.setLong(1, patientMID);			// Convert java.util.Date to java.sql.Date			java.sql.Date lowerSQLDate = new java.sql.Date(lower.getTime());			java.sql.Date upperSQLDate = new java.sql.Date(upper.getTime());			pstring.setDate(2, lowerSQLDate);			pstring.setDate(3, upperSQLDate);			final  ResultSet results = pstring.executeQuery();			final  List<FoodEntryBean> diaryList = this.foodLoader					.loadList(results);			results.close();			pstring.close();			return diaryList;		} catch (SQLException e) {			throw new DBException(e);		} finally {			DBUtil.closeConnection(conn, pstring);		}	}
--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/DAOFactory.java">
{public Connection getConnection() throws SQLException {		return driver.getConnection();	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/IConnectionDriver.java">
{public Connection getConnection() throws SQLException;}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//src/edu/ncsu/csc/itrust/dao/ProductionConnectionDriver.java">
{public Connection getConnection() throws SQLException {		try {			if (initialContext == null)				initialContext = new InitialContext();			return ((DataSource) (((Context) initialContext.lookup("java:comp/env"))).lookup("jdbc/itrust"))					.getConnection();		} catch (NamingException e) {			throw new SQLException(("Context Lookup Naming Exception: " + e.getMessage()));		}	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/EvilDAOFactory.java">
{@Override	public Connection getConnection() throws SQLException {		if (numCorrect-- > 0) //check THEN decrement			return driver.getConnection();		else			throw new SQLException(MESSAGE);	}}

--------------------------------
External Method <"/Users/mordreth/Projects/FG-Traceability/iTrust//test/edu/ncsu/csc/itrust/unit/testutils/TestDAOFactory.java">
{@Override	public Connection getConnection() throws SQLException {		return dataSource.getConnection();	}}
